<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://judge.yosupo.jp/public/css/uikit.min.css" />
    <script src="https://judge.yosupo.jp/public/js/uikit.min.js"></script>
    <script src="https://judge.yosupo.jp/public/js/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
        integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
        integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"
        integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <!-- Ace editor-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>Lazy Segtree</h1>
<p><a href="https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%8E%E3%82%A4%E3%83%89">モノイド</a> $(S, \cdot: S \times S \to S, e \in S)$と、$S$ から $S$ への写像の集合 $F$ であって、以下の条件を満たすようなものについて使用できるデータ構造です。</p>
<ul>
<li>$F$ は恒等写像 $\mathrm{id}$ を含む。つまり、任意の $x \in S$ に対し $\mathrm{id}(x) = x$ をみたす。</li>
<li>$F$ は写像の合成について閉じている。つまり、任意の $f, g \in F$ に対し $f \circ g \in F$ である。</li>
<li>任意の $f \in F, x, y \in S$ に対し $f(x \cdot y) = f(x) \cdot f(y)$ をみたす。</li>
</ul>
<p>長さ $N$ の $S$ の配列に対し、</p>
<ul>
<li>区間の要素に一括で $F$ の要素 $f$ を作用($x = f(x)$ )</li>
<li>区間の要素の総積の取得</li>
</ul>
<p>を $O(\log N)$ で行うことが出来ます。詳細な要件は <a href="./appendix.html">Appendix</a> を参照してください。</p>
<p>また、このライブラリはオラクルとして<code>op, e, mapping, composition, id</code>を使用しますが、これらが定数時間で動くものと仮定したときの計算量を記述します。オラクル内部の計算量が $O(f(n))$ である場合はすべての計算量が $O(f(n))$ 倍となります。</p>
<h2>コンストラクタ</h2>
<pre><code class="cpp">(1) lazy_segtree&lt;S, op, e, F, mapping, composition, id&gt; seg(int n);
(2) lazy_segtree&lt;S, op, e, F, mapping, composition, id&gt; seg(vector&lt;T&gt; v);
</code></pre>

<ul>
<li>モノイドの型 <code>S</code></li>
<li>$\cdot: S \times S \to S$ を計算する関数 <code>S op(S a, S b)</code></li>
<li>$e$ を返す関数 <code>S e()</code></li>
<li>写像の型 <code>F</code></li>
<li>$f(x)$ を返す関数 <code>S mapping(F f, S x)</code></li>
<li>$f \circ g$ を返す関数 <code>F composition(F f, F g)</code></li>
<li>$id$ を返す関数 <code>F id()</code></li>
</ul>
<p>を定義する必要があります。
詳しくは、使用例や <a href="https://atcoder.jp/contests/practice2/editorial">こちら</a> も参照してください。</p>
<ul>
<li>(1): 長さ <code>n</code> の数列 <code>a</code> を作ります。初期値は全部<code>e()</code>です。</li>
<li>(2): 長さ <code>n = v.size()</code> の数列 <code>a</code> を作ります。<code>v</code> の内容が初期値となります。</li>
</ul>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>set</h2>
<pre><code class="cpp">void seg.set(int p, S x)
</code></pre>

<p><code>a[p] = x</code></p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq p &lt; n$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>get</h2>
<pre><code class="cpp">S seg.get(int p)
</code></pre>

<p><code>a[p]</code> を返します。</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq p &lt; n$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>prod</h2>
<pre><code class="cpp">S seg.prod(int l, int r)
</code></pre>

<p><code>op(a[l], ..., a[r - 1])</code> を、モノイドの性質を満たしていると仮定して計算します。$l = r$ のときは <code>e()</code> を返します。</p>
<p><strong>制約</strong></p>
<ul>
<li>$0 \leq l \leq r \leq n$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>all_prod</h2>
<pre><code class="cpp">S seg.all_prod()
</code></pre>

<p><code>op(a[0], ..., a[n-1])</code> を計算します。$n = 0$ のときは <code>e()</code> を返します。</p>
<p><strong>計算量</strong></p>
<ul>
<li>$O(1)$</li>
</ul>
<h2>apply</h2>
<pre><code class="cpp">(1) void seg.apply(int p, F f)
(2) void seg.apply(int l, int r, F f)
</code></pre>

<ul>
<li>(1) <code>a[p] = f(a[p])</code></li>
<li>(2) <code>i = l..r-1</code>について<code>a[i] = f(a[i])</code></li>
</ul>
<p><strong>制約</strong></p>
<ul>
<li>(1) $0 \leq p &lt; n$</li>
<li>(2) $0 \leq l \leq r \leq n$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>max_right</h2>
<pre><code class="cpp">(1) int seg.max_right&lt;g&gt;(int l)
(2💻) int seg.max_right&lt;G&gt;(int l, G g)
</code></pre>

<ul>
<li>(1): 関数 <code>bool g(S x)</code> を定義する必要があります。segtreeの上で二分探索をします。  </li>
<li>(2): <code>S</code>を引数にとり<code>bool</code>を返す関数オブジェクトを渡して使用します。  </li>
</ul>
<p>以下の条件を両方満たす <code>r</code> を(いずれか一つ)返します。</p>
<ul>
<li><code>r = l</code> もしくは <code>g(op(a[l], a[l + 1], ..., a[r - 1])) = true</code></li>
<li><code>r = n</code> もしくは <code>g(op(a[l], a[l + 1], ..., a[r])) = false</code></li>
</ul>
<p><code>g</code>が単調だとすれば、<code>g(op(a[l], a[l + 1], ..., a[r - 1])) = true</code> となる最大の <code>r</code>、と解釈することが可能です。</p>
<p><strong>制約</strong></p>
<ul>
<li><code>g</code>を同じ引数で呼んだ時、返り値は等しい(=副作用はない)</li>
<li><code>g(e()) = true</code></li>
<li>$0 \leq l \leq n$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>min_left</h2>
<pre><code class="cpp">(1) int seg.min_left&lt;g&gt;(int r)
(2💻) int seg.min_left&lt;G&gt;(int r, G g)
</code></pre>

<ul>
<li>(1): 関数 <code>bool g(S x)</code> を定義する必要があります。segtreeの上で二分探索をします。  </li>
<li>(2): <code>S</code>を引数にとり<code>bool</code>を返す関数オブジェクトを渡して使用します。  </li>
</ul>
<p>以下の条件を両方満たす <code>l</code> を(いずれか一つ)返します。</p>
<ul>
<li><code>l = r</code> もしくは <code>g(op(a[l], a[l + 1], ..., a[r - 1])) = true</code></li>
<li><code>l = 0</code> もしくは <code>g(op(a[l - 1], a[l], ..., a[r - 1])) = false</code></li>
</ul>
<p><code>g</code>が単調だとすれば、<code>g(op(a[l], a[l + 1], ..., a[r - 1])) = true</code> となる最小の <code>l</code>、と解釈することが可能です。</p>
<p><strong>制約</strong></p>
<ul>
<li><code>g</code>を同じ引数で呼んだ時、返り値は等しい(=副作用はない)</li>
<li><code>g(e()) = true</code></li>
<li>$0 \leq r \leq n$</li>
</ul>
<p><strong>計算量</strong></p>
<ul>
<li>$O(\log n)$</li>
</ul>
<h2>使用例</h2>
<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_k">https://atcoder.jp/contests/practice2/tasks/practice2_k</a></h3>
<div class="sample-code">#include &lt;atcoder/lazysegtree&gt;
#include &lt;atcoder/modint&gt;
#include &lt;cstdio&gt;

using namespace std;
using namespace atcoder;

using mint = modint998244353;

struct S {
    mint a;
    int size;
};

struct F {
    mint a, b;
};

S op(S l, S r) { return S{l.a + r.a, l.size + r.size}; }

S e() { return S{0, 0}; }

S mapping(F l, S r) { return S{r.a * l.a + r.size * l.b, r.size}; }

F composition(F l, F r) { return F{r.a * l.a, r.b * l.a + l.b}; }

F id() { return F{1, 0}; }

int main() {
    int n, q;
    scanf(&#34;%d %d&#34;, &amp;n, &amp;q);

    vector&lt;S&gt; a(n);
    for (int i = 0; i &lt; n; i++) {
        int x;
        scanf(&#34;%d&#34;, &amp;x);
        a[i] = S{x, 1};
    }

    lazy_segtree&lt;S, op, e, F, mapping, composition, id&gt; seg(a);

    for (int i = 0; i &lt; q; i++) {
        int t;
        scanf(&#34;%d&#34;, &amp;t);
        if (t == 0) {
            int l, r;
            int c, d;
            scanf(&#34;%d %d %d %d&#34;, &amp;l, &amp;r, &amp;c, &amp;d);
            seg.apply(l, r, F{c, d});
        } else {
            int l, r;
            scanf(&#34;%d %d&#34;, &amp;l, &amp;r);
            printf(&#34;%d\n&#34;, seg.prod(l, r).a.val());
        }
    }
}
</div>

<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_l">https://atcoder.jp/contests/practice2/tasks/practice2_l</a></h3>
<div class="sample-code">#include &lt;atcoder/lazysegtree&gt;
#include &lt;atcoder/modint&gt;
#include &lt;cstdio&gt;

using namespace std;
using namespace atcoder;

using mint = modint998244353;

struct S {
    // # of 0 / # of 1 / inversion number
    long long zero, one, inversion;
};

// swapping flag
using F = bool;

S op(S l, S r) {
    return S{
        l.zero + r.zero,
        l.one + r.one,
        l.inversion + r.inversion + l.one * r.zero,
    };
}

S e() { return S{0, 0, 0}; }

S mapping(F l, S r) {
    if (!l) return r;
    // swap
    return S{r.one, r.zero, r.one * r.zero - r.inversion};
}

F composition(F l, F r) { return (l &amp;&amp; !r) || (!l &amp;&amp; r); }

F id() { return false; }

int main() {
    int n, q;
    scanf(&#34;%d %d&#34;, &amp;n, &amp;q);

    vector&lt;S&gt; a(n);
    for (int i = 0; i &lt; n; i++) {
        int x;
        scanf(&#34;%d&#34;, &amp;x);
        if (x == 0)
            a[i] = S{1, 0, 0};
        else
            a[i] = S{0, 1, 0};
    }

    lazy_segtree&lt;S, op, e, F, mapping, composition, id&gt; seg(a);
    for (int i = 0; i &lt; q; i++) {
        int t, l, r;
        scanf(&#34;%d %d %d&#34;, &amp;t, &amp;l, &amp;r);
        l--;
        if (t == 1) {
            seg.apply(l, r, true);
        } else {
            printf(&#34;%lld\n&#34;, seg.prod(l, r).inversion);
        }
    }
}
</div>
        </div>
    </section>
</body>

</html>
